<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Никита Коробов - QA Engineer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: black;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }

        .social-links {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .social-links a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

        .copy {
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="https://sun9-77.userapi.com/impg/0ytusrwvXY61Fd__W1HeqBSDSFh63Kfb_lpdfQ/QgbjB6qEDiE.jpg?size=2160x2160&quality=96&sign=55ae51210e4e1ffe5553fb30e812414b&type=album"
            alt="space.png">
    </div>

    <div class="text-container">
        <h1><span style="color: black">I'M - QA Engineer</span></h1>
        <p><span style="color: black">Привет, Я занимаюсь тестированием.</span></p>
    </div>

    <div class="social-links">
        <a href="http://t.me/nikitaross88" target="_blank"><span style="color: black">Telegram</span></a>
        <a href="https://vk.com/qazwsxedcrfvrgb" target="_blank"><span style="color: black">Вконтакте</span></a>
    </div>

    <div class="copy"><span>&copy; 2024. Nikita Korobov</span></div>
</body>

</html>
